### ISSUE TITLE
Segfault on macOS with multiple threads and mediainfo_options

### ISSUE THREAD

**Issue by maxlund** [sbraz/pymediainfo#152]
Hi!

Getting some crashes on macOS ARM (MBP M1 Pro), which we believe happens when parsing MXF files from Avid Media Composer (i.e. they can be audio, video, image, or pure data files). Example log:
```
Crashed Thread:        42

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000025
Exception Codes:       0x0000000000000001, 0x0000000000000025

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [25968]

Thread 42 Crashed:
0   libmediainfo.0.dylib          	       0x382f2d554 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 808
1   libmediainfo.0.dylib          	       0x382b657b4 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
2   libmediainfo.0.dylib          	       0x382b609e0 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
3   libmediainfo.0.dylib          	       0x382fd55dc MediaInfo_Open + 176
4   libffi.dylib                  	       0x1a2af5050 ffi_call_SYSV + 80
```

My environment:
```
import platform

import pymediainfo
from pymediainfo import MediaInfo

print(f"{pymediainfo.__version__}")
print(f"macOS {platform.mac_ver()}")
print(MediaInfo._get_library())
```
prints:
```
7.0.1
macOS ('15.0.1', ('', '', ''), 'arm64')
(<CDLL '/Users/maxlund/pymediainfo-test/.venv/lib/python3.10/site-packages/pymediainfo/libmediainfo.0.dylib', handle 65874810 at 0x122263d30>, 105553140273472, '24.12', (24, 12))
```
I downloaded `libmediainfo` via homebrew, I see that it's a later version:
```
print(MediaInfo._get_library("/opt/homebrew/Cellar/libmediainfo/25.04/lib/libmediainfo.0.dylib"))
-> (<CDLL '/opt/homebrew/Cellar/libmediainfo/25.04/lib/libmediainfo.0.dylib', handle 65874830 at 0x133723ac0>, 105553151484000, '25.04', (25, 4))
```
Think anything be fixed by changing to that version?
Logs:
```
Thread 36 Crashed:
0   libmediainfo.0.dylib          	       0x344d5d554 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 808
1   libmediainfo.0.dylib          	       0x3449957b4 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
2   libmediainfo.0.dylib          	       0x3449909e0 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
3   libmediainfo.0.dylib          	       0x344e055dc MediaInfo_Open + 176
```
```
Thread 27 Crashed:
0   libmediainfo.0.dylib          	       0x38fd6d554 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 808
1   libmediainfo.0.dylib          	       0x38f9a57b4 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
2   libmediainfo.0.dylib          	       0x38f9a09e0 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
3   libmediainfo.0.dylib          	       0x38fe155dc MediaInfo_Open + 176
4   libffi.dylib                  	       0x1a2af5050 ffi_call_SYSV + 80
```
```
Thread 24 Crashed:
0   libmediainfo.0.dylib          	       0x359d21554 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 808
1   libmediainfo.0.dylib          	       0x3599597b4 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
2   libmediainfo.0.dylib          	       0x3599549e0 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
3   libmediainfo.0.dylib          	       0x359dc95dc MediaInfo_Open + 176
```
```
Thread 35 Crashed:
0   libsystem_kernel.dylib        	       0x196aba5d0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x196af2c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x1969ffa30 abort + 180
3   libsystem_malloc.dylib        	       0x19690fdc4 malloc_vreport + 896
4   libsystem_malloc.dylib        	       0x196913430 malloc_report + 64
5   libsystem_malloc.dylib        	       0x19692d494 find_zone_and_free + 528
6   libmediainfo.0.dylib          	       0x40d739938 MediaInfoLib::File__Analyze::Stream_Prepare(MediaInfoLib::stream_t, unsigned long) + 1408
7   libmediainfo.0.dylib          	       0x40dae2c94 MediaInfoLib::File_Mxf::Streams_Finish_Essence(unsigned int, ZenLib::uint128) + 1196
8   libmediainfo.0.dylib          	       0x40dae1b74 MediaInfoLib::File_Mxf::Streams_Finish_Track(ZenLib::uint128) + 156
9   libmediainfo.0.dylib          	       0x40dae1878 MediaInfoLib::File_Mxf::Streams_Finish_Package(ZenLib::uint128) + 152
10  libmediainfo.0.dylib          	       0x40dae0e24 MediaInfoLib::File_Mxf::Streams_Finish_ContentStorage(ZenLib::uint128) + 144
11  libmediainfo.0.dylib          	       0x40dae0504 MediaInfoLib::File_Mxf::Streams_Finish_Preface(ZenLib::uint128) + 128
12  libmediainfo.0.dylib          	       0x40dad96cc MediaInfoLib::File_Mxf::Streams_Finish() + 604
13  libmediainfo.0.dylib          	       0x40d70ec7c MediaInfoLib::File__Analyze::ForceFinish(char const*) + 1064
14  libmediainfo.0.dylib          	       0x40daf1898 MediaInfoLib::File_Mxf::Read_Buffer_AfterParsing() + 476
15  libmediainfo.0.dylib          	       0x40d70e5b8 MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() + 444
16  libmediainfo.0.dylib          	       0x40d70d934 MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long) + 1344
17  libmediainfo.0.dylib          	       0x40d70ff20 MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) + 312
18  libmediainfo.0.dylib          	       0x40d7c194c MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() + 52
19  libmediainfo.0.dylib          	       0x40db86b7c MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*) + 3372
20  libmediainfo.0.dylib          	       0x40db85ce0 MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 1104
21  libmediainfo.0.dylib          	       0x40db856c8 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 1180
22  libmediainfo.0.dylib          	       0x40d7bd7b4 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
23  libmediainfo.0.dylib          	       0x40d7b89e0 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
24  libmediainfo.0.dylib          	       0x40dc2d5dc MediaInfo_Open + 176
``` 
Any assistance is much appreciated.
Thanks for all the great work!

**Comment by sbraz** [comment]
Hi @maxlund, I see you opened https://github.com/MediaArea/MediaInfo/issues/1132. Can you reproduce the problem by running `mediainfo file.mxf`? If so, you can let them work on the issue.


>Think anything be fixed by changing to that version?


You can use the `library_file` argument to the `parse` method for that. Please let me know if it helps.

**Comment by maxlund** [comment]
Hi @sbraz, yes I am doing that in order to bump the version of libmediainfo. The issue has to do with concurrent calls to pymediainfo, but it's due to something in the native library code. See https://github.com/MediaArea/MediaInfoLib/issues/2322

**Comment by sbraz** [comment]
Thanks, interestingly enough I already have a bunch of thread-safety tests. Would you be able to share files triggering the bug to add them to pymediainfo's test suite? Or maybe any MXF file would work?

**Comment by maxlund** [comment]
> Thanks, interestingly enough I already have a bunch of thread-safety tests. Would you be able to share files triggering the bug to add them to pymediainfo's test suite? Or maybe any MXF file would work?

I suspect any MXF file would work (or maybe any MXF file created by Avid Media Composer?), but I'll upload the file that I know triggers it using the script I posted in the MediaInfoLib repo's issue here https://github.com/MediaArea/MediaInfoLib/issues/2322#issuecomment-2940862413

Link to the file: https://drive.google.com/file/d/1ph2v4kP-EpS_ap2F9hcYiJbaS10V3JOz/view?usp=sharing

**Comment by sbraz** [comment]
I'll close this because it is actually a known issue with the underlying MediaInfo library. See https://github.com/MediaArea/MediaInfoLib/issues/2322#issuecomment-2949027689 for the details and a workaround.
It is documented that `mediainfo_options` should not be used with threads: https://github.com/sbraz/pymediainfo/blob/daf3596e33686c17639d4bd1a4f560983f24ea35/src/pymediainfo/__init__.py#L437

See also https://github.com/sbraz/pymediainfo/pull/71#issuecomment-495891121 or https://github.com/sbraz/pymediainfo/issues/76#issuecomment-575245093.
